-- ------------------------------------------------------------------
--
-- DATABASE: `Cineflex`
--

CREATE DATABASE IF NOT EXISTS `Cineflex` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `Cineflex`;


--
-- TABLE: `Admin`
--
CREATE TABLE `Admin` (
  `PID` int(11) NOT NULL,
  `MID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`MID`),
  KEY `PID` (`PID`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Admin`
--

-- ------------------------------------------------------------------

--
-- TABLE: `Buchungsbeleg`
--
CREATE TABLE `Buchungsbeleg` (
  `BNR` int(11) NOT NULL AUTO_INCREMENT,
  `KID` int(11) NOT NULL,
  `VorstellungsID` int(11) NOT NULL,
  `Preis` decimal(5,2) NOT NULL,
  `Zeitstempel` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`BNR`),
  KEY `KID` (`KID`),
  KEY `VorstellungsID` (`VorstellungsID`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Buchungsbeleg`
--

-- ------------------------------------------------------------------

--
-- TABLE: `Buchungsposition`
--
CREATE TABLE `Buchungsposition` (
  `PositionsID` int(11) NOT NULL,
  `BNR` int(11) NOT NULL,
  `SitzID` int(11) NOT NULL,
  PRIMARY KEY (`PositionsID`,`BNR`),
  KEY `BNR` (`BNR`),
  KEY `SitzID` (`SitzID`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Buchungsposition`
--

-- ------------------------------------------------------------------

--
-- TABLE: `Buchungsstonierung`
--
CREATE TABLE `Buchungsstonierung` (
  `StrnNR` int(11) NOT NULL AUTO_INCREMENT,
  `BNR` int(11) NOT NULL,
  PRIMARY KEY (`StrnNR`),
  KEY `BNR` (`BNR`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Buchungsstonierung`
--

-- ------------------------------------------------------------------

--
-- TABLE: `Film`
--
CREATE TABLE `Film` (
  `FilmID` int(11) NOT NULL AUTO_INCREMENT,
  `Titel` text NOT NULL,
  `Beschreibung` text,
  `Dauer` int(11) NOT NULL,
  `FSK` int(11) NOT NULL,
  `3D` tinyint(1) NOT NULL,
  `BildLink` text NOT NULL,
  `TrailerLink` text NOT NULL,
  `Grundpreis` float DEFAULT '10',
  PRIMARY KEY (`FilmID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Film`
--
-- ------------------------------------------------------------------

--
-- TABLE: `FilmGenre`
--
CREATE TABLE `FilmGenre` (
  `FilmID` int(11) NOT NULL,
  `GenreID` int(11) NOT NULL,
  PRIMARY KEY (`FilmID`,`GenreID`),
  KEY `GenreID` (`GenreID`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `FilmGenre`
--
-- ------------------------------------------------------------------

--
-- TABLE: `Filmsprache`
--
CREATE TABLE `Filmsprache` (
  `FilmID` int(11) NOT NULL,
  `SprachID` int(11) NOT NULL,
  PRIMARY KEY (`FilmID`,`SprachID`),
  KEY `SprachID` (`SprachID`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Filmsprache`
--
-- ------------------------------------------------------------------

--
-- TABLE: `Gebäude`
--
CREATE TABLE `Gebäude` (
  `GebäudeID` int(11) NOT NULL AUTO_INCREMENT,
  `Straße` text NOT NULL,
  `Hausnummer` int(11) NOT NULL,
  `PLZ` int(11) NOT NULL,
  PRIMARY KEY (`GebäudeID`),
  KEY `PLZ` (`PLZ`)
  ) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Gebäude`
--
-- ------------------------------------------------------------------

--
-- TABLE: `Genre`
--
CREATE TABLE `Genre` (
  `GenreID` int(11) NOT NULL AUTO_INCREMENT,
  `Genrebezeichnung` text NOT NULL,
  `Deskriptor` text,
  PRIMARY KEY (`GenreID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Genre`
--
-- ------------------------------------------------------------------

--
-- TABLE: `Kinosaal`
--
CREATE TABLE `Kinosaal` (
  `SaalID` int(11) NOT NULL AUTO_INCREMENT,
  `GebäudeID` int(11) NOT NULL,
  `Saalbezeichnung` text,
  PRIMARY KEY (`SaalID`),
  KEY `GebäudeID` (`GebäudeID`)
  ) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Kinosaal`
--
-- ------------------------------------------------------------------

--
-- TABLE: `Kunde`
--
CREATE TABLE `Kunde` (
  `PID` int(11) NOT NULL,
  `KID` int(11) NOT NULL AUTO_INCREMENT,
  `Treuepunkte` int(11) DEFAULT NULL,
  PRIMARY KEY (`KID`),
  KEY `PID` (`PID`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Kunde`
--

-- ------------------------------------------------------------------

--
-- TABLE: `Ort`
--
CREATE TABLE `Ort` (
  `PLZ` int(11) NOT NULL,
  `Ortsname` varchar(50) NOT NULL,
  PRIMARY KEY (`PLZ`,`Ortsname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Ort`
--
-- ------------------------------------------------------------------

--
-- TABLE: `Person`
--
CREATE TABLE `Person` (
  `PID` int(11) NOT NULL AUTO_INCREMENT,
  `Vorname` text NOT NULL,
  `Nachname` text NOT NULL,
  `GebDatum` date DEFAULT NULL,
  `E-Mail` text NOT NULL,
  `Passwort` text NOT NULL,
  `Hausnummer` int(11) NOT NULL,
  `Straße` text NOT NULL,
  `Adresszusatz` text,
  `PLZ` int(11) DEFAULT NULL,
  PRIMARY KEY (`PID`),
  KEY `PLZ` (`PLZ`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Person`
--

-- ------------------------------------------------------------------

--
-- TABLE: `Preisänderung`
--
CREATE TABLE `Preisänderung` (
  `PreisänderungsID` int(11) NOT NULL AUTO_INCREMENT,
  `Änderungswert` double NOT NULL,
  `Änderungsbeschreibung` text NOT NULL,
  `TooltipDeskriptor` text,
  `grundpreis_relevant` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`PreisänderungsID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Preisänderung`
--
-- ------------------------------------------------------------------

--
-- TABLE: `PreisänderungBuchung`
--
CREATE TABLE `PreisänderungBuchung` (
  `PositionsID` int(11) NOT NULL,
  `BNR` int(11) NOT NULL,
  `PreisänderungsID` int(11) NOT NULL,
  PRIMARY KEY (`PositionsID`,`BNR`),
  KEY `BNR` (`BNR`),
  KEY `PreisänderungsID` (`PreisänderungsID`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `PreisänderungBuchung`
--

-- ------------------------------------------------------------------

--
-- TABLE: `PreisänderungReservierung`
--
CREATE TABLE `PreisänderungReservierung` (
  `PositionsID` int(11) NOT NULL,
  `RNR` int(11) NOT NULL,
  `PreisänderungsID` int(11) NOT NULL,
  PRIMARY KEY (`PositionsID`,`RNR`),
  KEY `RNR` (`RNR`),
  KEY `PreisänderungsID` (`PreisänderungsID`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `PreisänderungReservierung`
--

-- ------------------------------------------------------------------

--
-- TABLE: `Reservierungsbeleg`
--
CREATE TABLE `Reservierungsbeleg` (
  `RNR` int(11) NOT NULL AUTO_INCREMENT,
  `KID` int(11) NOT NULL,
  `VorstellungsID` int(11) NOT NULL,
  `Preis` decimal(5,2) NOT NULL,
  `Zeitstempel` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`RNR`),
  KEY `KID` (`KID`),
  KEY `VorstellungsID` (`VorstellungsID`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Reservierungsbeleg`
--

-- ------------------------------------------------------------------

--
-- TABLE: `Reservierungsposition`
--
CREATE TABLE `Reservierungsposition` (
  `PositionsID` int(11) NOT NULL,
  `RNR` int(11) NOT NULL,
  `SitzID` int(11) NOT NULL,
  PRIMARY KEY (`PositionsID`,`RNR`),
  KEY `RNR` (`RNR`),
  KEY `SitzID` (`SitzID`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Reservierungsposition`
--

-- ------------------------------------------------------------------

--
-- TABLE: `Reservierungsstonierung`
--
CREATE TABLE `Reservierungsstonierung` (
  `StrnNR` int(11) NOT NULL AUTO_INCREMENT,
  `RNR` int(11) NOT NULL,
  PRIMARY KEY (`StrnNR`),
  KEY `RNR` (`RNR`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Reservierungsstonierung`
--

-- ------------------------------------------------------------------

--
-- TABLE: `Sitz`
--
CREATE TABLE `Sitz` (
  `SitzplatzID` int(11) NOT NULL AUTO_INCREMENT,
  `SitzplanID` int(11) NOT NULL,
  `Reihe` char(1) NOT NULL,
  `Nummer` int(11) NOT NULL,
  `Sitzklasse` char(1) NOT NULL,
  PRIMARY KEY (`SitzplatzID`),
  KEY `SitzplanID` (`SitzplanID`)
  ) ENGINE=InnoDB AUTO_INCREMENT=43943 DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Sitz`
--
-- ------------------------------------------------------------------

--
-- TABLE: `Sitzplan`
--
CREATE TABLE `Sitzplan` (
  `SitzplanID` int(11) NOT NULL AUTO_INCREMENT,
  `SaalID` int(11) NOT NULL,
  PRIMARY KEY (`SitzplanID`),
  KEY `SaalID` (`SaalID`)
  ) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Sitzplan`
--
-- ------------------------------------------------------------------

--
-- TABLE: `Sitzsperre`
--
CREATE TABLE `Sitzsperre` (
  `SitzplatzID` int(11) NOT NULL,
  `VorstellungsID` int(11) NOT NULL,
  `KID` int(11) NOT NULL,
  `Zeitstempel` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`SitzplatzID`,`VorstellungsID`),
  KEY `VorstellungsID` (`VorstellungsID`),
  KEY `KID` (`KID`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Sitzsperre`
--

-- ------------------------------------------------------------------

--
-- TABLE: `Sprache`
--
CREATE TABLE `Sprache` (
  `SprachID` int(11) NOT NULL AUTO_INCREMENT,
  `Sprachenname` text NOT NULL,
  PRIMARY KEY (`SprachID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Sprache`
--
-- ------------------------------------------------------------------

--
-- TABLE: `Vorstellung`
--
CREATE TABLE `Vorstellung` (
  `VorstellungsID` int(11) NOT NULL AUTO_INCREMENT,
  `Datum` date NOT NULL,
  `Uhrzeit` time NOT NULL,
  `FilmID` int(11) NOT NULL,
  `SaalID` int(11) NOT NULL,
  `SprachID` int(11) NOT NULL,
  PRIMARY KEY (`VorstellungsID`),
  KEY `FilmID` (`FilmID`),
  KEY `SaalID` (`SaalID`),
  KEY `SprachID` (`SprachID`)
  ) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `Vorstellung`
--
-- ------------------------------------------------------------------

--
-- TABLE: `stay_logged_in`
--
CREATE TABLE `stay_logged_in` (
                                `id` varchar(32) NOT NULL,
                                `passwordHash` varchar(255) DEFAULT NULL,
                                `E-Mail` varchar(255) DEFAULT NULL,
                                PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- TABLE DATA: `stay_logged_in`
--

-- ------------------------------------------------------------------

-- CONSTRAINT STATEMENTS START

ALTER TABLE `Reservierungsposition`
  ADD CONSTRAINT `Reservierungsposition_ibfk_1` FOREIGN KEY (`RNR`) REFERENCES `Reservierungsbeleg` (`RNR`),
  ADD CONSTRAINT `Reservierungsposition_ibfk_2` FOREIGN KEY (`SitzID`) REFERENCES `Sitz` (`SitzplatzID`);

ALTER TABLE `Sitzsperre`
  ADD CONSTRAINT `Sitzsperre_ibfk_1` FOREIGN KEY (`SitzplatzID`) REFERENCES `Sitz` (`SitzplatzID`),
  ADD CONSTRAINT `Sitzsperre_ibfk_2` FOREIGN KEY (`VorstellungsID`) REFERENCES `Vorstellung` (`VorstellungsID`),
  ADD CONSTRAINT `Sitzsperre_ibfk_3` FOREIGN KEY (`KID`) REFERENCES `Kunde` (`KID`);

ALTER TABLE `Reservierungsstonierung`
  ADD CONSTRAINT `Reservierungsstonierung_ibfk_1` FOREIGN KEY (`RNR`) REFERENCES `Reservierungsbeleg` (`RNR`);

ALTER TABLE `Sitzplan`
  ADD CONSTRAINT `Sitzplan_ibfk_1` FOREIGN KEY (`SaalID`) REFERENCES `Kinosaal` (`SaalID`);

ALTER TABLE `Admin`
  ADD CONSTRAINT `Admin_ibfk_1` FOREIGN KEY (`PID`) REFERENCES `Person` (`PID`);

ALTER TABLE `PreisänderungReservierung`
  ADD CONSTRAINT `PreisänderungReservierung_ibfk_1` FOREIGN KEY (`RNR`) REFERENCES `Reservierungsposition` (`RNR`),
  ADD CONSTRAINT `PreisänderungReservierung_ibfk_2` FOREIGN KEY (`PreisänderungsID`) REFERENCES `Preisänderung` (`PreisänderungsID`);

ALTER TABLE `Buchungsposition`
  ADD CONSTRAINT `Buchungsposition_ibfk_1` FOREIGN KEY (`BNR`) REFERENCES `Buchungsbeleg` (`BNR`),
  ADD CONSTRAINT `Buchungsposition_ibfk_2` FOREIGN KEY (`SitzID`) REFERENCES `Sitz` (`SitzplatzID`);

ALTER TABLE `Kunde`
  ADD CONSTRAINT `Kunde_ibfk_1` FOREIGN KEY (`PID`) REFERENCES `Person` (`PID`);

ALTER TABLE `FilmGenre`
  ADD CONSTRAINT `FilmGenre_ibfk_1` FOREIGN KEY (`FilmID`) REFERENCES `Film` (`FilmID`),
  ADD CONSTRAINT `FilmGenre_ibfk_2` FOREIGN KEY (`GenreID`) REFERENCES `Genre` (`GenreID`);

ALTER TABLE `Gebäude`
  ADD CONSTRAINT `Gebäude_ibfk_1` FOREIGN KEY (`PLZ`) REFERENCES `Ort` (`PLZ`);

ALTER TABLE `Buchungsbeleg`
  ADD CONSTRAINT `Buchungsbeleg_ibfk_1` FOREIGN KEY (`KID`) REFERENCES `Kunde` (`KID`),
  ADD CONSTRAINT `Buchungsbeleg_ibfk_2` FOREIGN KEY (`VorstellungsID`) REFERENCES `Vorstellung` (`VorstellungsID`);

ALTER TABLE `Kinosaal`
  ADD CONSTRAINT `Kinosaal_ibfk_1` FOREIGN KEY (`GebäudeID`) REFERENCES `Gebäude` (`GebäudeID`);

ALTER TABLE `Filmsprache`
  ADD CONSTRAINT `Filmsprache_ibfk_1` FOREIGN KEY (`FilmID`) REFERENCES `Film` (`FilmID`),
  ADD CONSTRAINT `Filmsprache_ibfk_2` FOREIGN KEY (`SprachID`) REFERENCES `Sprache` (`SprachID`);

ALTER TABLE `Buchungsstonierung`
  ADD CONSTRAINT `Buchungsstonierung_ibfk_1` FOREIGN KEY (`BNR`) REFERENCES `Buchungsbeleg` (`BNR`);

ALTER TABLE `Sitz`
  ADD CONSTRAINT `Sitz_ibfk_1` FOREIGN KEY (`SitzplanID`) REFERENCES `Sitzplan` (`SitzplanID`);

ALTER TABLE `PreisänderungBuchung`
  ADD CONSTRAINT `PreisänderungBuchung_ibfk_1` FOREIGN KEY (`BNR`) REFERENCES `Buchungsposition` (`BNR`),
  ADD CONSTRAINT `PreisänderungBuchung_ibfk_2` FOREIGN KEY (`PreisänderungsID`) REFERENCES `Preisänderung` (`PreisänderungsID`);

ALTER TABLE `Person`
  ADD CONSTRAINT `Person_ibfk_1` FOREIGN KEY (`PLZ`) REFERENCES `Ort` (`PLZ`);

ALTER TABLE `Vorstellung`
  ADD CONSTRAINT `Vorstellung_ibfk_1` FOREIGN KEY (`FilmID`) REFERENCES `Film` (`FilmID`),
  ADD CONSTRAINT `Vorstellung_ibfk_2` FOREIGN KEY (`SaalID`) REFERENCES `Kinosaal` (`SaalID`),
  ADD CONSTRAINT `Vorstellung_ibfk_3` FOREIGN KEY (`SprachID`) REFERENCES `Sprache` (`SprachID`);

ALTER TABLE `Reservierungsbeleg`
  ADD CONSTRAINT `Reservierungsbeleg_ibfk_1` FOREIGN KEY (`KID`) REFERENCES `Kunde` (`KID`),
  ADD CONSTRAINT `Reservierungsbeleg_ibfk_2` FOREIGN KEY (`VorstellungsID`) REFERENCES `Vorstellung` (`VorstellungsID`);
-- CONSTRAINT STATEMENTS END

--
-- VIEW: `admin`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `admin` AS select `Admin`.`PID` AS `PID`,`Admin`.`MID` AS `MID` from `Admin`;
-- ------------------------------------------------------------------


--
-- VIEW: `buchungsbeleg`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `buchungsbeleg` AS select `Buchungsbeleg`.`BNR` AS `BNR`,`Buchungsbeleg`.`KID` AS `KID`,`Buchungsbeleg`.`VorstellungsID` AS `VorstellungsID`,`Buchungsbeleg`.`Preis` AS `Preis` from `Buchungsbeleg`;
-- ------------------------------------------------------------------


--
-- VIEW: `buchungsstonierung`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `buchungsstonierung` AS select `Buchungsstonierung`.`StrnNR` AS `StrnNR`,`Buchungsstonierung`.`BNR` AS `BNR` from `Buchungsstonierung`;
-- ------------------------------------------------------------------


--
-- VIEW: `film`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `film` AS select `Film`.`FilmID` AS `FilmID`,`Film`.`Titel` AS `Titel`,`Film`.`Beschreibung` AS `Beschreibung`,`Film`.`Dauer` AS `Dauer`,`Film`.`FSK` AS `FSK`,`Film`.`3D` AS `3D`,`Film`.`BildLink` AS `BildLink`,`Film`.`TrailerLink` AS `TrailerLink` from `Film`;
-- ------------------------------------------------------------------


--
-- VIEW: `filmGenre`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `filmGenre` AS select `FilmGenre`.`FilmID` AS `FilmID`,`FilmGenre`.`GenreID` AS `GenreID` from `FilmGenre`;
-- ------------------------------------------------------------------


--
-- VIEW: `filmsprache`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `filmsprache` AS select `Filmsprache`.`FilmID` AS `FilmID`,`Filmsprache`.`SprachID` AS `SprachID` from `Filmsprache`;
-- ------------------------------------------------------------------


--
-- VIEW: `gebäude`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `gebäude` AS select `Gebäude`.`GebäudeID` AS `GebäudeID`,`Gebäude`.`Straße` AS `Straße`,`Gebäude`.`Hausnummer` AS `Hausnummer`,`Gebäude`.`PLZ` AS `PLZ` from `Gebäude`;
-- ------------------------------------------------------------------


--
-- VIEW: `genre`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `genre` AS select `Genre`.`GenreID` AS `GenreID`,`Genre`.`Genrebezeichnung` AS `Genrebezeichnung`,`Genre`.`Deskriptor` AS `Deskriptor` from `Genre`;
-- ------------------------------------------------------------------


--
-- VIEW: `kinosaal`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `kinosaal` AS select `Kinosaal`.`SaalID` AS `SaalID`,`Kinosaal`.`GebäudeID` AS `GebäudeID`,`Kinosaal`.`Saalbezeichnung` AS `Saalbezeichnung` from `Kinosaal`;
-- ------------------------------------------------------------------


--
-- VIEW: `kunde`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `kunde` AS select `Kunde`.`PID` AS `PID`,`Kunde`.`KID` AS `KID`,`Kunde`.`Treuepunkte` AS `Treuepunkte` from `Kunde`;
-- ------------------------------------------------------------------


--
-- VIEW: `ort`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `ort` AS select `Ort`.`PLZ` AS `PLZ`,`Ort`.`Ortsname` AS `Ortsname` from `Ort`;
-- ------------------------------------------------------------------


--
-- VIEW: `person`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `person` AS select `Person`.`PID` AS `PID`,`Person`.`Vorname` AS `Vorname`,`Person`.`Nachname` AS `Nachname`,`Person`.`GebDatum` AS `GebDatum`,`Person`.`E-Mail` AS `E-Mail`,`Person`.`Passwort` AS `Passwort` from `Person`;
-- ------------------------------------------------------------------


--
-- VIEW: `preisänderung`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `preisänderung` AS select `Preisänderung`.`PreisänderungsID` AS `PreisänderungsID`,`Preisänderung`.`Änderungswert` AS `Änderungswert`,`Preisänderung`.`Änderungsbeschreibung` AS `Änderungsbeschreibung`,`Preisänderung`.`TooltipDeskriptor` AS `TooltipDeskriptor` from `Preisänderung`;
-- ------------------------------------------------------------------


--
-- VIEW: `reservierungsbeleg`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `reservierungsbeleg` AS select `Reservierungsbeleg`.`RNR` AS `RNR`,`Reservierungsbeleg`.`KID` AS `KID`,`Reservierungsbeleg`.`VorstellungsID` AS `VorstellungsID`,`Reservierungsbeleg`.`Preis` AS `Preis` from `Reservierungsbeleg`;
-- ------------------------------------------------------------------


--
-- VIEW: `sitz`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `sitz` AS select `Sitz`.`SitzplatzID` AS `SitzplatzID`,`Sitz`.`SitzplanID` AS `SitzplanID`,`Sitz`.`Reihe` AS `Reihe`,`Sitz`.`Nummer` AS `Nummer`,`Sitz`.`Sitzklasse` AS `Sitzklasse` from `Sitz`;
-- ------------------------------------------------------------------


--
-- VIEW: `sitzplan`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `sitzplan` AS select `Sitzplan`.`SitzplanID` AS `SitzplanID`,`Sitzplan`.`SaalID` AS `SaalID` from `Sitzplan`;
-- ------------------------------------------------------------------


--
-- VIEW: `sprache`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `sprache` AS select `Sprache`.`SprachID` AS `SprachID`,`Sprache`.`Sprachenname` AS `Sprachenname` from `Sprache`;
-- ------------------------------------------------------------------


--
-- VIEW: `vorstellung`
--
CREATE ALGORITHM=UNDEFINED DEFINER=`multiflex`@`localhost` SQL SECURITY DEFINER VIEW `vorstellung` AS select `Vorstellung`.`VorstellungsID` AS `VorstellungsID`,`Vorstellung`.`Datum` AS `Datum`,`Vorstellung`.`Uhrzeit` AS `Uhrzeit`,`Vorstellung`.`FilmID` AS `FilmID`,`Vorstellung`.`SaalID` AS `SaalID`,`Vorstellung`.`SprachID` AS `SprachID` from `Vorstellung`;
-- ------------------------------------------------------------------
